# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_id = mercantile
mod_version = 1.0.0
maven_group = dev.kvnmtz.mercantile
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.1
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.10
parchment_mappings_version = 2023.09.03
# for development, should be kept up-to-date
create_version = 6.0.8-289
# earliest compatible version, without build number
create_version_short = 6.0.6
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3