architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modCompileOnly "com.simibubi.create:create-$rootProject.minecraft_version:$rootProject.create_version:slim"
    modCompileOnly "dev.engine-room.flywheel:flywheel-forge-api-$rootProject.minecraft_version:$rootProject.flywheel_version"
    modCompileOnly "net.createmod.ponder:Ponder-Forge-$rootProject.minecraft_version:$rootProject.ponder_version"
    modCompileOnly "com.tterrag.registrate:Registrate:$rootProject.registrate_version"
}

processResources {
    exclude ".cache"
}